Muutos githubissa

Author: beeemil <eemil.becker@helsinki.fi>
Date:   Fri Mar 19 20:36:48 2021 +0200

    renamed and removed

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 1a638099a3f80281b3e94c60db8d2e9125b2c9bf
Author: beeemil <eemil.becker@helsinki.fi>
Date:   Fri Mar 19 20:24:33 2021 +0200

    created folder with three files

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 30dd3cdd9d9ccb128abdcb4a5a0e6f3dc3c7d145
Author: beeemil <eemil.becker@helsinki.fi>
Date:   Fri Mar 19 20:13:31 2021 +0200

    modified eka and kolmas

 eka.txt    | 19 +++----------------
 kolmas.txt |  8 ++++++++
 2 files changed, 11 insertions(+), 16 deletions(-)

commit 82cb5e6ec88abe764cb15986b811c7464df7c8a8
Author: beeemil <eemil.becker@helsinki.fi>
Date:   Fri Mar 19 19:55:13 2021 +0200

    renamed tiedosto to eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 660245524af2b5f55225294f2f84eefab3445e8a
Author: beeemil <eemil.becker@helsinki.fi>
Date:   Fri Mar 19 19:52:21 2021 +0200

    removed toinen

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 79ec5b998dc972bbb09ba9392f7464f5c0d68e8d
Author: beeemil <eemil.becker@helsinki.fi>
Date:   Fri Mar 19 19:44:19 2021 +0200

    removed some and added some text

 tiedosto.txt | 29 ++++++++++++++++-------------
 1 file changed, 16 insertions(+), 13 deletions(-)

commit b1d5606acafc014ecaa6e685e33f54c523a65e97
Author: beeemil <eemil.becker@helsinki.fi>
Date:   Fri Mar 19 19:33:09 2021 +0200

    Added text to tiedosto

 tiedosto.txt | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit df176bffb85675dd60f53f5432821521ad65911b
Author: beeemil <eemil.becker@helsinki.fi>
Date:   Fri Mar 19 19:12:12 2021 +0200

    added new folder

 stuff/something.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 86f33b36ce1803efd08a91851b32c2e4215df1e9
Author: beeemil <eemil.becker@helsinki.fi>
Date:   Fri Mar 19 19:09:23 2021 +0200

    added kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a33c55231f72c8a2892481f43730f0a11fa34986
Author: beeemil <eemil.becker@helsinki.fi>
Date:   Fri Mar 19 16:49:47 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 0e0df573039cc76c9cdede19bf67fe44402cbff1
Author: beeemil <eemil.becker@helsinki.fi>
Date:   Fri Mar 19 16:46:52 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
